//Copyright (C)2014-2020 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: V1.9.6.02Beta
//Part Number: GW2A-LV55PG484C7/I6
//Created Time: Fri 08 21 19:16:59 2020

IO_LOC "adc_2387_cnv_p1" A22,B22;
IO_LOC "adc_2387_clk_p1" A18,A19;
IO_LOC "adc_2387_cnv_p0" A15,B15;
IO_LOC "adc_2387_clk_p0" C9,C10;
IO_LOC "UART0TXD" R21;
IO_PORT "UART0TXD" IO_TYPE=LVCMOS33;
IO_LOC "JTAG_9" W22;
IO_PORT "JTAG_9" IO_TYPE=LVCMOS33;
IO_LOC "UART0RXD" V22;
IO_PORT "UART0RXD" IO_TYPE=LVCMOS33;
IO_LOC "JTAG_7" P22;
IO_PORT "JTAG_7" IO_TYPE=LVCMOS33;
IO_LOC "ADC_2387_TEST1" A21;
IO_PORT "ADC_2387_TEST1" IO_TYPE=LVCMOS25;
IO_LOC "ADC_2387_TEST0" A14;
IO_PORT "ADC_2387_TEST0" IO_TYPE=LVCMOS25;
IO_LOC "ad5761_clear_n" D20;
IO_PORT "ad5761_clear_n" IO_TYPE=LVCMOS33;
IO_LOC "ad5761_ldac_n" G17;
IO_PORT "ad5761_ldac_n" IO_TYPE=LVCMOS33;
IO_LOC "ad5761_sdi" E20;
IO_PORT "ad5761_sdi" IO_TYPE=LVCMOS33;
IO_LOC "ad5761_sclk" E19;
IO_PORT "ad5761_sclk" IO_TYPE=LVCMOS33;
IO_LOC "ad5761_sync_n[2]" G18;
IO_PORT "ad5761_sync_n[2]" IO_TYPE=LVCMOS33;
IO_LOC "ad5761_sync_n[1]" H19;
IO_PORT "ad5761_sync_n[1]" IO_TYPE=LVCMOS33;
IO_LOC "ad5761_sync_n[0]" H18;
IO_PORT "ad5761_sync_n[0]" IO_TYPE=LVCMOS33;
IO_LOC "ad5318_sclk1" B8;
IO_PORT "ad5318_sclk1" IO_TYPE=LVCMOS25;
IO_LOC "ad5318_sync1" A7;
IO_PORT "ad5318_sync1" IO_TYPE=LVCMOS25;
IO_LOC "ad5318_din1" A8;
IO_PORT "ad5318_din1" IO_TYPE=LVCMOS25;
IO_LOC "ad5318_sclk0" C22;
IO_PORT "ad5318_sclk0" IO_TYPE=LVCMOS33;
IO_LOC "ad5318_sync0" B21;
IO_PORT "ad5318_sync0" IO_TYPE=LVCMOS33;
IO_LOC "ad5318_din0" C21;
IO_PORT "ad5318_din0" IO_TYPE=LVCMOS33;
IO_LOC "HCLK" R18;
IO_PORT "HCLK" IO_TYPE=LVCMOS33;
IO_LOC "adc_2387_dco_p1" A17;
IO_PORT "adc_2387_dco_p1" IO_TYPE=LVDS25;
IO_LOC "adc_2387_da_p0" A9;
IO_PORT "adc_2387_da_p0" IO_TYPE=LVDS25;
IO_LOC "ad5761_sdo" D19;
IO_PORT "ad5761_sdo" IO_TYPE=LVCMOS33;
IO_LOC "adc_2387_da_p1" D16;
IO_PORT "adc_2387_da_p1" IO_TYPE=LVDS25;
IO_LOC "adc_2387_dco_n1" B17;
IO_PORT "adc_2387_dco_n1" IO_TYPE=LVDS25;
IO_LOC "adc_2387_dco_p0" A11;
IO_PORT "adc_2387_dco_p0" IO_TYPE=LVDS25;
IO_LOC "adc_2387_da_n1" E16;
IO_PORT "adc_2387_da_n1" IO_TYPE=LVDS25;
IO_LOC "adc_2387_dco_n0" A12;
IO_PORT "adc_2387_dco_n0" IO_TYPE=LVDS25;
IO_LOC "adc_2387_da_n0" A10;
IO_PORT "adc_2387_da_n0" IO_TYPE=LVDS25;

IO_LOC "pwm" AB21;
IO_PORT "pwm" IO_TYPE=LVCMOS33;




IO_LOC "GPIO[0]" A1;
IO_LOC "GPIO[1]" A2;
IO_LOC "GPIO[2]" A3;
IO_LOC "GPIO[3]" A6;
IO_LOC "GPIO[4]" A4;//CORR_ON
IO_LOC "GPIO[5]" A5;//LD-OFF
IO_LOC "GPIO[6]" AB13;//LD-_OV
IO_LOC "GPIO[7]" AB14;//LD+_OV
IO_LOC "GPIO[8]" AB11;//PULSE_1_OC
IO_LOC "GPIO[9]" AA11;//PULSE_2_OC
IO_LOC "GPIO[10]" F20;//RS 0.3A CTL
IO_LOC "GPIO[11]" D22;//RS 3A CTL
IO_LOC "GPIO[12]" F22;//FPGA_OPFB_CTL_3
IO_LOC "GPIO[13]" E22;//FPGA_OPFB_CTL_2
IO_LOC "GPIO[14]" G22;//FPGA_OPFB_CTL_1
IO_LOC "GPIO[15]" G21;//DRV_COMP_CTL_3
IO_LOC "GPIO[16]" H22;//DRV_FB_CTL_1
IO_LOC "GPIO[17]" C20;//DUTV_CTL_1
IO_LOC "GPIO[18]" B20;//DUTV_CTL_2
IO_LOC "GPIO[19]" Y22;//DISCHARGE_SW
IO_LOC "GPIO[20]" AA22;//LD+2_SW
IO_LOC "GPIO[21]" W20;//LD+1_SW
IO_LOC "GPIO[22]" AB22;//VSS_-15V_CTL
IO_LOC "GPIO[23]" U19;//VCC_+15V_CTL
IO_LOC "GPIO[24]" U1;//DRV_FB_CTL_2
IO_LOC "GPIO[25]" U2;//DRV_FB_CTL_3
IO_LOC "GPIO[26]" T2;//DRV_COMP_CTL_1
IO_LOC "GPIO[27]" V1;//DRV_COMP_CTL_2
IO_LOC "GPIO[28]" W1;//RS_30A_CTL
IO_LOC "GPIO[29]" AA1;//RS_SW_30A
IO_LOC "GPIO[30]" AA2;//RS_SW_3A
IO_LOC "GPIO[31]" T6;//DRV_COMP_CTL_4
IO_LOC "GPIO[32]" T5;//DRV_COMP_CTL_5
IO_LOC "GPIO[33]" U5;//DRV_COMP_CTL_6
IO_LOC "GPIO[34]" V5;//DRV_COMP_CTL_7
IO_LOC "GPIO[35]" W4;//DRV_COMP_CTL_8
IO_LOC "GPIO[36]" V4;//DRV_FB_CTL_4
IO_LOC "GPIO[37]" U4;//DRV_FB_CTL_5
IO_LOC "GPIO[38]" T4;//DRV_FB_CTL_6
IO_LOC "GPIO[39]" W3;//DRV_FB_CTL_7
IO_LOC "GPIO[40]" V3;//DRV_FB_CTL_8

IO_PORT "GPIO[0]" IO_TYPE=LVCMOS25;
IO_PORT "GPIO[1]" IO_TYPE=LVCMOS25;
IO_PORT "GPIO[2]" IO_TYPE=LVCMOS25;
IO_PORT "GPIO[3]" IO_TYPE=LVCMOS25;

IO_PORT "GPIO[4]" IO_TYPE=LVCMOS25;
IO_PORT "GPIO[5]" IO_TYPE=LVCMOS25;


IO_PORT "GPIO[6]" IO_TYPE=LVCMOS25;
IO_PORT "GPIO[7]" IO_TYPE=LVCMOS25;
IO_PORT "GPIO[8]" IO_TYPE=LVCMOS25;
IO_PORT "GPIO[9]" IO_TYPE=LVCMOS25;


IO_PORT "GPIO[10]" IO_TYPE=LVCMOS33;
IO_PORT "GPIO[11]" IO_TYPE=LVCMOS33;
IO_PORT "GPIO[12]" IO_TYPE=LVCMOS33;
IO_PORT "GPIO[13]" IO_TYPE=LVCMOS33;
IO_PORT "GPIO[14]" IO_TYPE=LVCMOS33;
IO_PORT "GPIO[15]" IO_TYPE=LVCMOS33;
IO_PORT "GPIO[16]" IO_TYPE=LVCMOS33;
IO_PORT "GPIO[17]" IO_TYPE=LVCMOS33;
IO_PORT "GPIO[18]" IO_TYPE=LVCMOS33;
IO_PORT "GPIO[19]" IO_TYPE=LVCMOS33;
IO_PORT "GPIO[20]" IO_TYPE=LVCMOS33;
IO_PORT "GPIO[21]" IO_TYPE=LVCMOS33;
IO_PORT "GPIO[22]" IO_TYPE=LVCMOS33;
IO_PORT "GPIO[23]" IO_TYPE=LVCMOS33;
IO_PORT "GPIO[24]" IO_TYPE=LVCMOS33;
IO_PORT "GPIO[25]" IO_TYPE=LVCMOS33;
IO_PORT "GPIO[26]" IO_TYPE=LVCMOS33;
IO_PORT "GPIO[27]" IO_TYPE=LVCMOS33;
IO_PORT "GPIO[28]" IO_TYPE=LVCMOS33;
IO_PORT "GPIO[29]" IO_TYPE=LVCMOS33;
IO_PORT "GPIO[30]" IO_TYPE=LVCMOS33;
IO_PORT "GPIO[31]" IO_TYPE=LVCMOS33;
IO_PORT "GPIO[32]" IO_TYPE=LVCMOS33;
IO_PORT "GPIO[33]" IO_TYPE=LVCMOS33;
IO_PORT "GPIO[34]" IO_TYPE=LVCMOS33;
IO_PORT "GPIO[35]" IO_TYPE=LVCMOS33;
IO_PORT "GPIO[36]" IO_TYPE=LVCMOS33;
IO_PORT "GPIO[37]" IO_TYPE=LVCMOS33;
IO_PORT "GPIO[38]" IO_TYPE=LVCMOS33;
IO_PORT "GPIO[39]" IO_TYPE=LVCMOS33;
IO_PORT "GPIO[40]" IO_TYPE=LVCMOS33;









IO_LOC "UART1TXD" AB17;
IO_PORT "UART1TXD" IO_TYPE=LVCMOS25;
IO_LOC "UART1RXD" AB18;
IO_PORT "UART1RXD" IO_TYPE=LVCMOS25;





