<?xml version="1.0" encoding="utf-8"?>

<component_viewer schemaVersion="0.1" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="Component_Viewer.xsd">

<component name="EventRecorderStub" version="1.0.0"/>       <!--name and version of the component-->
  <events>
    <group name="Event Statistics">
      <component name="Start/Stop Statistics" brief="EvStat" no="0xEF" info="Event Statistics for EventStart/EventStop"/>
    </group>
    <event id="0xEF00" level="Error" property="StartA(0)"   value="File=%F[val1](%d[val2])" info="Call to EventStartA"/>
    <event id="0xEF01" level="Error" property="StartA(1)"   value="File=%F[val1](%d[val2])" info="Call to EventStartA"/>
    <event id="0xEF02" level="Error" property="StartA(2)"   value="File=%F[val1](%d[val2])" info="Call to EventStartA"/>
    <event id="0xEF03" level="Error" property="StartA(3)"   value="File=%F[val1](%d[val2])" info="Call to EventStartA"/>
    <event id="0xEF04" level="Error" property="StartA(4)"   value="File=%F[val1](%d[val2])" info="Call to EventStartA"/>
    <event id="0xEF05" level="Error" property="StartA(5)"   value="File=%F[val1](%d[val2])" info="Call to EventStartA"/>
    <event id="0xEF06" level="Error" property="StartA(6)"   value="File=%F[val1](%d[val2])" info="Call to EventStartA"/>
    <event id="0xEF07" level="Error" property="StartA(7)"   value="File=%F[val1](%d[val2])" info="Call to EventStartA"/>
    <event id="0xEF08" level="Error" property="StartA(8)"   value="File=%F[val1](%d[val2])" info="Call to EventStartA"/>
    <event id="0xEF09" level="Error" property="StartA(9)"   value="File=%F[val1](%d[val2])" info="Call to EventStartA"/>
    <event id="0xEF0A" level="Error" property="StartA(10)"  value="File=%F[val1](%d[val2])" info="Call to EventStartA"/>
    <event id="0xEF0B" level="Error" property="StartA(11)"  value="File=%F[val1](%d[val2])" info="Call to EventStartA"/>
    <event id="0xEF0C" level="Error" property="StartA(12)"  value="File=%F[val1](%d[val2])" info="Call to EventStartA"/>
    <event id="0xEF0D" level="Error" property="StartA(13)"  value="File=%F[val1](%d[val2])" info="Call to EventStartA"/>
    <event id="0xEF0E" level="Error" property="StartA(14)"  value="File=%F[val1](%d[val2])" info="Call to EventStartA"/>
    <event id="0xEF0F" level="Error" property="StartA(15)"  value="File=%F[val1](%d[val2])" info="Call to EventStartA"/>

    <event id="0xEF10" level="Error" property="StartAv(0)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartAv"/>
    <event id="0xEF11" level="Error" property="StartAv(1)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartAv"/>
    <event id="0xEF12" level="Error" property="StartAv(2)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartAv"/>
    <event id="0xEF13" level="Error" property="StartAv(3)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartAv"/>
    <event id="0xEF14" level="Error" property="StartAv(4)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartAv"/>
    <event id="0xEF15" level="Error" property="StartAv(5)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartAv"/>
    <event id="0xEF16" level="Error" property="StartAv(6)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartAv"/>
    <event id="0xEF17" level="Error" property="StartAv(7)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartAv"/>
    <event id="0xEF18" level="Error" property="StartAv(8)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartAv"/>
    <event id="0xEF19" level="Error" property="StartAv(9)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartAv"/>
    <event id="0xEF1A" level="Error" property="StartAv(10)" value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartAv"/>
    <event id="0xEF1B" level="Error" property="StartAv(11)" value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartAv"/>
    <event id="0xEF1C" level="Error" property="StartAv(12)" value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartAv"/>
    <event id="0xEF1D" level="Error" property="StartAv(13)" value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartAv"/>
    <event id="0xEF1E" level="Error" property="StartAv(14)" value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartAv"/>
    <event id="0xEF1F" level="Error" property="StartAv(15)" value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartAv"/>

    <event id="0xEF20" level="Error" property="StopA(0)"    value="File=%F[val1](%d[val2])" info="Call to EventStopA"/>
    <event id="0xEF21" level="Error" property="StopA(1)"    value="File=%F[val1](%d[val2])" info="Call to EventStopA"/>
    <event id="0xEF22" level="Error" property="StopA(2)"    value="File=%F[val1](%d[val2])" info="Call to EventStopA"/>
    <event id="0xEF23" level="Error" property="StopA(3)"    value="File=%F[val1](%d[val2])" info="Call to EventStopA"/>
    <event id="0xEF24" level="Error" property="StopA(4)"    value="File=%F[val1](%d[val2])" info="Call to EventStopA"/>
    <event id="0xEF25" level="Error" property="StopA(5)"    value="File=%F[val1](%d[val2])" info="Call to EventStopA"/>
    <event id="0xEF26" level="Error" property="StopA(6)"    value="File=%F[val1](%d[val2])" info="Call to EventStopA"/>
    <event id="0xEF27" level="Error" property="StopA(7)"    value="File=%F[val1](%d[val2])" info="Call to EventStopA"/>
    <event id="0xEF28" level="Error" property="StopA(8)"    value="File=%F[val1](%d[val2])" info="Call to EventStopA"/>
    <event id="0xEF29" level="Error" property="StopA(9)"    value="File=%F[val1](%d[val2])" info="Call to EventStopA"/>
    <event id="0xEF2A" level="Error" property="StopA(10)"   value="File=%F[val1](%d[val2])" info="Call to EventStopA"/>
    <event id="0xEF2B" level="Error" property="StopA(11)"   value="File=%F[val1](%d[val2])" info="Call to EventStopA"/>
    <event id="0xEF2C" level="Error" property="StopA(12)"   value="File=%F[val1](%d[val2])" info="Call to EventStopA"/>
    <event id="0xEF2D" level="Error" property="StopA(13)"   value="File=%F[val1](%d[val2])" info="Call to EventStopA"/>
    <event id="0xEF2E" level="Error" property="StopA(14)"   value="File=%F[val1](%d[val2])" info="Call to EventStopA"/>
    <event id="0xEF2F" level="Error" property="StopA(15)"   value="File=%F[val1](%d[val2])" info="Call to EventStopA"/>

    <event id="0xEF30" level="Error" property="StopAv(0)"   value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopAv"/>
    <event id="0xEF31" level="Error" property="StopAv(1)"   value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopAv"/>
    <event id="0xEF32" level="Error" property="StopAv(2)"   value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopAv"/>
    <event id="0xEF33" level="Error" property="StopAv(3)"   value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopAv"/>
    <event id="0xEF34" level="Error" property="StopAv(4)"   value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopAv"/>
    <event id="0xEF35" level="Error" property="StopAv(5)"   value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopAv"/>
    <event id="0xEF36" level="Error" property="StopAv(6)"   value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopAv"/>
    <event id="0xEF37" level="Error" property="StopAv(7)"   value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopAv"/>
    <event id="0xEF38" level="Error" property="StopAv(8)"   value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopAv"/>
    <event id="0xEF39" level="Error" property="StopAv(9)"   value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopAv"/>
    <event id="0xEF3A" level="Error" property="StopAv(10)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopAv"/>
    <event id="0xEF3B" level="Error" property="StopAv(11)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopAv"/>
    <event id="0xEF3C" level="Error" property="StopAv(12)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopAv"/>
    <event id="0xEF3D" level="Error" property="StopAv(13)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopAv"/>
    <event id="0xEF3E" level="Error" property="StopAv(14)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopAv"/>
    <event id="0xEF3F" level="Error" property="StopAv(15)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopAv"/>


    <event id="0xEF40" level="Op" property="StartB(0)"   value="File=%F[val1](%d[val2])" info="Call to EventStartB"/>
    <event id="0xEF41" level="Op" property="StartB(1)"   value="File=%F[val1](%d[val2])" info="Call to EventStartB"/>
    <event id="0xEF42" level="Op" property="StartB(2)"   value="File=%F[val1](%d[val2])" info="Call to EventStartB"/>
    <event id="0xEF43" level="Op" property="StartB(3)"   value="File=%F[val1](%d[val2])" info="Call to EventStartB"/>
    <event id="0xEF44" level="Op" property="StartB(4)"   value="File=%F[val1](%d[val2])" info="Call to EventStartB"/>
    <event id="0xEF45" level="Op" property="StartB(5)"   value="File=%F[val1](%d[val2])" info="Call to EventStartB"/>
    <event id="0xEF46" level="Op" property="StartB(6)"   value="File=%F[val1](%d[val2])" info="Call to EventStartB"/>
    <event id="0xEF47" level="Op" property="StartB(7)"   value="File=%F[val1](%d[val2])" info="Call to EventStartB"/>
    <event id="0xEF48" level="Op" property="StartB(8)"   value="File=%F[val1](%d[val2])" info="Call to EventStartB"/>
    <event id="0xEF49" level="Op" property="StartB(9)"   value="File=%F[val1](%d[val2])" info="Call to EventStartB"/>
    <event id="0xEF4A" level="Op" property="StartB(10)"  value="File=%F[val1](%d[val2])" info="Call to EventStartB"/>
    <event id="0xEF4B" level="Op" property="StartB(11)"  value="File=%F[val1](%d[val2])" info="Call to EventStartB"/>
    <event id="0xEF4C" level="Op" property="StartB(12)"  value="File=%F[val1](%d[val2])" info="Call to EventStartB"/>
    <event id="0xEF4D" level="Op" property="StartB(13)"  value="File=%F[val1](%d[val2])" info="Call to EventStartB"/>
    <event id="0xEF4E" level="Op" property="StartB(14)"  value="File=%F[val1](%d[val2])" info="Call to EventStartB"/>
    <event id="0xEF4F" level="Op" property="StartB(15)"  value="File=%F[val1](%d[val2])" info="Call to EventStartB"/>

    <event id="0xEF50" level="Op" property="StartBv(0)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartBv"/>
    <event id="0xEF51" level="Op" property="StartBv(1)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartBv"/>
    <event id="0xEF52" level="Op" property="StartBv(2)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartBv"/>
    <event id="0xEF53" level="Op" property="StartBv(3)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartBv"/>
    <event id="0xEF54" level="Op" property="StartBv(4)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartBv"/>
    <event id="0xEF55" level="Op" property="StartBv(5)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartBv"/>
    <event id="0xEF56" level="Op" property="StartBv(6)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartBv"/>
    <event id="0xEF57" level="Op" property="StartBv(7)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartBv"/>
    <event id="0xEF58" level="Op" property="StartBv(8)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartBv"/>
    <event id="0xEF59" level="Op" property="StartBv(9)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartBv"/>
    <event id="0xEF5A" level="Op" property="StartBv(10)" value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartBv"/>
    <event id="0xEF5B" level="Op" property="StartBv(11)" value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartBv"/>
    <event id="0xEF5C" level="Op" property="StartBv(12)" value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartBv"/>
    <event id="0xEF5D" level="Op" property="StartBv(13)" value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartBv"/>
    <event id="0xEF5E" level="Op" property="StartBv(14)" value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartBv"/>
    <event id="0xEF5F" level="Op" property="StartBv(15)" value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartBv"/>

    <event id="0xEF60" level="Op" property="StopB(0)"    value="File=%F[val1](%d[val2])" info="Call to EventStopB"/>
    <event id="0xEF61" level="Op" property="StopB(1)"    value="File=%F[val1](%d[val2])" info="Call to EventStopB"/>
    <event id="0xEF62" level="Op" property="StopB(2)"    value="File=%F[val1](%d[val2])" info="Call to EventStopB"/>
    <event id="0xEF63" level="Op" property="StopB(3)"    value="File=%F[val1](%d[val2])" info="Call to EventStopB"/>
    <event id="0xEF64" level="Op" property="StopB(4)"    value="File=%F[val1](%d[val2])" info="Call to EventStopB"/>
    <event id="0xEF65" level="Op" property="StopB(5)"    value="File=%F[val1](%d[val2])" info="Call to EventStopB"/>
    <event id="0xEF66" level="Op" property="StopB(6)"    value="File=%F[val1](%d[val2])" info="Call to EventStopB"/>
    <event id="0xEF67" level="Op" property="StopB(7)"    value="File=%F[val1](%d[val2])" info="Call to EventStopB"/>
    <event id="0xEF68" level="Op" property="StopB(8)"    value="File=%F[val1](%d[val2])" info="Call to EventStopB"/>
    <event id="0xEF69" level="Op" property="StopB(9)"    value="File=%F[val1](%d[val2])" info="Call to EventStopB"/>
    <event id="0xEF6A" level="Op" property="StopB(10)"   value="File=%F[val1](%d[val2])" info="Call to EventStopB"/>
    <event id="0xEF6B" level="Op" property="StopB(11)"   value="File=%F[val1](%d[val2])" info="Call to EventStopB"/>
    <event id="0xEF6C" level="Op" property="StopB(12)"   value="File=%F[val1](%d[val2])" info="Call to EventStopB"/>
    <event id="0xEF6D" level="Op" property="StopB(13)"   value="File=%F[val1](%d[val2])" info="Call to EventStopB"/>
    <event id="0xEF6E" level="Op" property="StopB(14)"   value="File=%F[val1](%d[val2])" info="Call to EventStopB"/>
    <event id="0xEF6F" level="Op" property="StopB(15)"   value="File=%F[val1](%d[val2])" info="Call to EventStopB"/>

    <event id="0xEF70" level="Op" property="StopBv(0)"   value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopBv"/>
    <event id="0xEF71" level="Op" property="StopBv(1)"   value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopBv"/>
    <event id="0xEF72" level="Op" property="StopBv(2)"   value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopBv"/>
    <event id="0xEF73" level="Op" property="StopBv(3)"   value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopBv"/>
    <event id="0xEF74" level="Op" property="StopBv(4)"   value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopBv"/>
    <event id="0xEF75" level="Op" property="StopBv(5)"   value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopBv"/>
    <event id="0xEF76" level="Op" property="StopBv(6)"   value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopBv"/>
    <event id="0xEF77" level="Op" property="StopBv(7)"   value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopBv"/>
    <event id="0xEF78" level="Op" property="StopBv(8)"   value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopBv"/>
    <event id="0xEF79" level="Op" property="StopBv(9)"   value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopBv"/>
    <event id="0xEF7A" level="Op" property="StopBv(10)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopBv"/>
    <event id="0xEF7B" level="Op" property="StopBv(11)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopBv"/>
    <event id="0xEF7C" level="Op" property="StopBv(12)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopBv"/>
    <event id="0xEF7D" level="Op" property="StopBv(13)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopBv"/>
    <event id="0xEF7E" level="Op" property="StopBv(14)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopBv"/>
    <event id="0xEF7F" level="Op" property="StopBv(15)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopBv"/>


    <event id="0xEF80" level="API" property="StartC(0)"   value="File=%F[val1](%d[val2])" info="Call to EventStartC"/>
    <event id="0xEF81" level="API" property="StartC(1)"   value="File=%F[val1](%d[val2])" info="Call to EventStartC"/>
    <event id="0xEF82" level="API" property="StartC(2)"   value="File=%F[val1](%d[val2])" info="Call to EventStartC"/>
    <event id="0xEF83" level="API" property="StartC(3)"   value="File=%F[val1](%d[val2])" info="Call to EventStartC"/>
    <event id="0xEF84" level="API" property="StartC(4)"   value="File=%F[val1](%d[val2])" info="Call to EventStartC"/>
    <event id="0xEF85" level="API" property="StartC(5)"   value="File=%F[val1](%d[val2])" info="Call to EventStartC"/>
    <event id="0xEF86" level="API" property="StartC(6)"   value="File=%F[val1](%d[val2])" info="Call to EventStartC"/>
    <event id="0xEF87" level="API" property="StartC(7)"   value="File=%F[val1](%d[val2])" info="Call to EventStartC"/>
    <event id="0xEF88" level="API" property="StartC(8)"   value="File=%F[val1](%d[val2])" info="Call to EventStartC"/>
    <event id="0xEF89" level="API" property="StartC(9)"   value="File=%F[val1](%d[val2])" info="Call to EventStartC"/>
    <event id="0xEF8A" level="API" property="StartC(10)"  value="File=%F[val1](%d[val2])" info="Call to EventStartC"/>
    <event id="0xEF8B" level="API" property="StartC(11)"  value="File=%F[val1](%d[val2])" info="Call to EventStartC"/>
    <event id="0xEF8C" level="API" property="StartC(12)"  value="File=%F[val1](%d[val2])" info="Call to EventStartC"/>
    <event id="0xEF8D" level="API" property="StartC(13)"  value="File=%F[val1](%d[val2])" info="Call to EventStartC"/>
    <event id="0xEF8E" level="API" property="StartC(14)"  value="File=%F[val1](%d[val2])" info="Call to EventStartC"/>
    <event id="0xEF8F" level="API" property="StartC(15)"  value="File=%F[val1](%d[val2])" info="Call to EventStartC"/>

    <event id="0xEF90" level="API" property="StartCv(0)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartCv"/>
    <event id="0xEF91" level="API" property="StartCv(1)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartCv"/>
    <event id="0xEF92" level="API" property="StartCv(2)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartCv"/>
    <event id="0xEF93" level="API" property="StartCv(3)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartCv"/>
    <event id="0xEF94" level="API" property="StartCv(4)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartCv"/>
    <event id="0xEF95" level="API" property="StartCv(5)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartCv"/>
    <event id="0xEF96" level="API" property="StartCv(6)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartCv"/>
    <event id="0xEF97" level="API" property="StartCv(7)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartCv"/>
    <event id="0xEF98" level="API" property="StartCv(8)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartCv"/>
    <event id="0xEF99" level="API" property="StartCv(9)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartCv"/>
    <event id="0xEF9A" level="API" property="StartCv(10)" value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartCv"/>
    <event id="0xEF9B" level="API" property="StartCv(11)" value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartCv"/>
    <event id="0xEF9C" level="API" property="StartCv(12)" value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartCv"/>
    <event id="0xEF9D" level="API" property="StartCv(13)" value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartCv"/>
    <event id="0xEF9E" level="API" property="StartCv(14)" value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartCv"/>
    <event id="0xEF9F" level="API" property="StartCv(15)" value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartCv"/>

    <event id="0xEFA0" level="API" property="StopC(0)"    value="File=%F[val1](%d[val2])" info="Call to EventStopC"/>
    <event id="0xEFA1" level="API" property="StopC(1)"    value="File=%F[val1](%d[val2])" info="Call to EventStopC"/>
    <event id="0xEFA2" level="API" property="StopC(2)"    value="File=%F[val1](%d[val2])" info="Call to EventStopC"/>
    <event id="0xEFA3" level="API" property="StopC(3)"    value="File=%F[val1](%d[val2])" info="Call to EventStopC"/>
    <event id="0xEFA4" level="API" property="StopC(4)"    value="File=%F[val1](%d[val2])" info="Call to EventStopC"/>
    <event id="0xEFA5" level="API" property="StopC(5)"    value="File=%F[val1](%d[val2])" info="Call to EventStopC"/>
    <event id="0xEFA6" level="API" property="StopC(6)"    value="File=%F[val1](%d[val2])" info="Call to EventStopC"/>
    <event id="0xEFA7" level="API" property="StopC(7)"    value="File=%F[val1](%d[val2])" info="Call to EventStopC"/>
    <event id="0xEFA8" level="API" property="StopC(8)"    value="File=%F[val1](%d[val2])" info="Call to EventStopC"/>
    <event id="0xEFA9" level="API" property="StopC(9)"    value="File=%F[val1](%d[val2])" info="Call to EventStopC"/>
    <event id="0xEFAA" level="API" property="StopC(10)"   value="File=%F[val1](%d[val2])" info="Call to EventStopC"/>
    <event id="0xEFAB" level="API" property="StopC(11)"   value="File=%F[val1](%d[val2])" info="Call to EventStopC"/>
    <event id="0xEFAC" level="API" property="StopC(12)"   value="File=%F[val1](%d[val2])" info="Call to EventStopC"/>
    <event id="0xEFAD" level="API" property="StopC(13)"   value="File=%F[val1](%d[val2])" info="Call to EventStopC"/>
    <event id="0xEFAE" level="API" property="StopC(14)"   value="File=%F[val1](%d[val2])" info="Call to EventStopC"/>
    <event id="0xEFAF" level="API" property="StopC(15)"   value="File=%F[val1](%d[val2])" info="Call to EventStopC"/>

    <event id="0xEFB0" level="API" property="StopCv(0)"   value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopCv"/>
    <event id="0xEFB1" level="API" property="StopCv(1)"   value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopCv"/>
    <event id="0xEFB2" level="API" property="StopCv(2)"   value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopCv"/>
    <event id="0xEFB3" level="API" property="StopCv(3)"   value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopCv"/>
    <event id="0xEFB4" level="API" property="StopCv(4)"   value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopCv"/>
    <event id="0xEFB5" level="API" property="StopCv(5)"   value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopCv"/>
    <event id="0xEFB6" level="API" property="StopCv(6)"   value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopCv"/>
    <event id="0xEFB7" level="API" property="StopCv(7)"   value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopCv"/>
    <event id="0xEFB8" level="API" property="StopCv(8)"   value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopCv"/>
    <event id="0xEFB9" level="API" property="StopCv(9)"   value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopCv"/>
    <event id="0xEFBA" level="API" property="StopCv(10)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopCv"/>
    <event id="0xEFBB" level="API" property="StopCv(11)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopCv"/>
    <event id="0xEFBC" level="API" property="StopCv(12)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopCv"/>
    <event id="0xEFBD" level="API" property="StopCv(13)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopCv"/>
    <event id="0xEFBE" level="API" property="StopCv(14)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopCv"/>
    <event id="0xEFBF" level="API" property="StopCv(15)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopCv"/>


    <event id="0xEFC0" level="Detail" property="StartD(0)"   value="File=%F[val1](%d[val2])" info="Call to EventStartD"/>
    <event id="0xEFC1" level="Detail" property="StartD(1)"   value="File=%F[val1](%d[val2])" info="Call to EventStartD"/>
    <event id="0xEFC2" level="Detail" property="StartD(2)"   value="File=%F[val1](%d[val2])" info="Call to EventStartD"/>
    <event id="0xEFC3" level="Detail" property="StartD(3)"   value="File=%F[val1](%d[val2])" info="Call to EventStartD"/>
    <event id="0xEFC4" level="Detail" property="StartD(4)"   value="File=%F[val1](%d[val2])" info="Call to EventStartD"/>
    <event id="0xEFC5" level="Detail" property="StartD(5)"   value="File=%F[val1](%d[val2])" info="Call to EventStartD"/>
    <event id="0xEFC6" level="Detail" property="StartD(6)"   value="File=%F[val1](%d[val2])" info="Call to EventStartD"/>
    <event id="0xEFC7" level="Detail" property="StartD(7)"   value="File=%F[val1](%d[val2])" info="Call to EventStartD"/>
    <event id="0xEFC8" level="Detail" property="StartD(8)"   value="File=%F[val1](%d[val2])" info="Call to EventStartD"/>
    <event id="0xEFC9" level="Detail" property="StartD(9)"   value="File=%F[val1](%d[val2])" info="Call to EventStartD"/>
    <event id="0xEFCA" level="Detail" property="StartD(10)"  value="File=%F[val1](%d[val2])" info="Call to EventStartD"/>
    <event id="0xEFCB" level="Detail" property="StartD(11)"  value="File=%F[val1](%d[val2])" info="Call to EventStartD"/>
    <event id="0xEFCC" level="Detail" property="StartD(12)"  value="File=%F[val1](%d[val2])" info="Call to EventStartD"/>
    <event id="0xEFCD" level="Detail" property="StartD(13)"  value="File=%F[val1](%d[val2])" info="Call to EventStartD"/>
    <event id="0xEFCE" level="Detail" property="StartD(14)"  value="File=%F[val1](%d[val2])" info="Call to EventStartD"/>
    <event id="0xEFCF" level="Detail" property="StartD(15)"  value="File=%F[val1](%d[val2])" info="Call to EventStartD"/>

    <event id="0xEFD0" level="Detail" property="StartDv(0)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartDv"/>
    <event id="0xEFD1" level="Detail" property="StartDv(1)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartDv"/>
    <event id="0xEFD2" level="Detail" property="StartDv(2)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartDv"/>
    <event id="0xEFD3" level="Detail" property="StartDv(3)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartDv"/>
    <event id="0xEFD4" level="Detail" property="StartDv(4)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartDv"/>
    <event id="0xEFD5" level="Detail" property="StartDv(5)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartDv"/>
    <event id="0xEFD6" level="Detail" property="StartDv(6)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartDv"/>
    <event id="0xEFD7" level="Detail" property="StartDv(7)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartDv"/>
    <event id="0xEFD8" level="Detail" property="StartDv(8)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartDv"/>
    <event id="0xEFD9" level="Detail" property="StartDv(9)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartDv"/>
    <event id="0xEFDA" level="Detail" property="StartDv(10)" value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartDv"/>
    <event id="0xEFDB" level="Detail" property="StartDv(11)" value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartDv"/>
    <event id="0xEFDC" level="Detail" property="StartDv(12)" value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartDv"/>
    <event id="0xEFDD" level="Detail" property="StartDv(13)" value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartDv"/>
    <event id="0xEFDE" level="Detail" property="StartDv(14)" value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartDv"/>
    <event id="0xEFDF" level="Detail" property="StartDv(15)" value="v1=%d[val1] v2=%d[val2]" info="Call to EventStartDv"/>

    <event id="0xEFE0" level="Detail" property="StopD(0)"    value="File=%F[val1](%d[val2])" info="Call to EventStopD"/>
    <event id="0xEFE1" level="Detail" property="StopD(1)"    value="File=%F[val1](%d[val2])" info="Call to EventStopD"/>
    <event id="0xEFE2" level="Detail" property="StopD(2)"    value="File=%F[val1](%d[val2])" info="Call to EventStopD"/>
    <event id="0xEFE3" level="Detail" property="StopD(3)"    value="File=%F[val1](%d[val2])" info="Call to EventStopD"/>
    <event id="0xEFE4" level="Detail" property="StopD(4)"    value="File=%F[val1](%d[val2])" info="Call to EventStopD"/>
    <event id="0xEFE5" level="Detail" property="StopD(5)"    value="File=%F[val1](%d[val2])" info="Call to EventStopD"/>
    <event id="0xEFE6" level="Detail" property="StopD(6)"    value="File=%F[val1](%d[val2])" info="Call to EventStopD"/>
    <event id="0xEFE7" level="Detail" property="StopD(7)"    value="File=%F[val1](%d[val2])" info="Call to EventStopD"/>
    <event id="0xEFE8" level="Detail" property="StopD(8)"    value="File=%F[val1](%d[val2])" info="Call to EventStopD"/>
    <event id="0xEFE9" level="Detail" property="StopD(9)"    value="File=%F[val1](%d[val2])" info="Call to EventStopD"/>
    <event id="0xEFEA" level="Detail" property="StopD(10)"   value="File=%F[val1](%d[val2])" info="Call to EventStopD"/>
    <event id="0xEFEB" level="Detail" property="StopD(11)"   value="File=%F[val1](%d[val2])" info="Call to EventStopD"/>
    <event id="0xEFEC" level="Detail" property="StopD(12)"   value="File=%F[val1](%d[val2])" info="Call to EventStopD"/>
    <event id="0xEFED" level="Detail" property="StopD(13)"   value="File=%F[val1](%d[val2])" info="Call to EventStopD"/>
    <event id="0xEFEE" level="Detail" property="StopD(14)"   value="File=%F[val1](%d[val2])" info="Call to EventStopD"/>
    <event id="0xEFEF" level="Detail" property="StopD(15)"   value="File=%F[val1](%d[val2])" info="Call to EventStopD"/>

    <event id="0xEFF0" level="Detail" property="StopDv(0)"   value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopDv"/>
    <event id="0xEFF1" level="Detail" property="StopDv(1)"   value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopDv"/>
    <event id="0xEFF2" level="Detail" property="StopDv(2)"   value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopDv"/>
    <event id="0xEFF3" level="Detail" property="StopDv(3)"   value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopDv"/>
    <event id="0xEFF4" level="Detail" property="StopDv(4)"   value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopDv"/>
    <event id="0xEFF5" level="Detail" property="StopDv(5)"   value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopDv"/>
    <event id="0xEFF6" level="Detail" property="StopDv(6)"   value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopDv"/>
    <event id="0xEFF7" level="Detail" property="StopDv(7)"   value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopDv"/>
    <event id="0xEFF8" level="Detail" property="StopDv(8)"   value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopDv"/>
    <event id="0xEFF9" level="Detail" property="StopDv(9)"   value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopDv"/>
    <event id="0xEFFA" level="Detail" property="StopDv(10)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopDv"/>
    <event id="0xEFFB" level="Detail" property="StopDv(11)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopDv"/>
    <event id="0xEFFC" level="Detail" property="StopDv(12)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopDv"/>
    <event id="0xEFFD" level="Detail" property="StopDv(13)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopDv"/>
    <event id="0xEFFE" level="Detail" property="StopDv(14)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopDv"/>
    <event id="0xEFFF" level="Detail" property="StopDv(15)"  value="v1=%d[val1] v2=%d[val2]" info="Call to EventStopDv"/>

    <group name="STDIO">
      <component name="C Standard I/O" brief="STDIO" no="0xFE" info="C Standard I/O Events"/>
    </group>
    <event id="0xFE00+0x00" level="Op" property="stdout" value="%x[(uint8_t)val1],%x[(uint8_t)(val1 &gt;&gt; 8)],%x[(uint8_t)(val1 &gt;&gt; 16)],%x[(uint8_t)(val1 &gt;&gt; 24)],%x[(uint8_t)val2],%x[(uint8_t)(val2 &gt;&gt; 8)],%x[(uint8_t)(val2 &gt;&gt; 16)],%x[(uint8_t)(val2 &gt;&gt; 24)]" info="stdout as HEX."/>

    <group name="Recorder Control" >
      <component name="Event Recorder Control" brief="EvCtrl" no="0xFF" info="Event Recorder Control Events"/>
    </group>
    <event id="0xFF00+0x00" level="Op" property="EventRecorderInitialize" value="Restart Count = %d[val1]"       info="Initialize the Event Recorder"/>
    <event id="0xFF00+0x01" level="Op" property="EventRecorderStart"                                             info="Start the Event Recorder"/>
    <event id="0xFF00+0x02" level="Op" property="EventRecorderStop"                                              info="Stop the Event Recorder"/>
    <event id="0xFF00+0x03" level="Op" property="EventRecorderClock"      value="Timestamp Frequency = %d[val1]" info="Update the Event Recorder Clock"/>

  </events>

</component_viewer>
